#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    macros {
        NextDesktop: NextDesktop {
            compatible = "zmk,behavior-macro";
            label = "NEXTDESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press LCTRL>,
                <&macro_press LGUI>,
                <&macro_tap RIGHT>,
                <&macro_release LGUI>,
                <&macro_release LCTRL>;

            wait-ms = <10>;
            tap-ms = <15>;
        };

        PrevDesktop: PrevDesktop {
            compatible = "zmk,behavior-macro";
            label = "PREVDESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press LCTRL>,
                <&macro_press LGUI>,
                <&macro_tap LEFT>,
                <&macro_release LGUI>,
                <&macro_release LCTRL>;

            wait-ms = <10>;
            tap-ms = <15>;
        };

        AppSwitcher: AppSwitcher {
            compatible = "zmk,behavior-macro";
            label = "APPSWITCH";
            #binding-cells = <0>;
            bindings =
                <&macro_press LGUI>,
                <&macro_tap TAB>,
                <&macro_release LGUI>;

            wait-ms = <10>;
            tap-ms = <15>;
        };

        CreateDesktop: CreateDesktop {
            compatible = "zmk,behavior-macro";
            label = "CREATEDESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press LCTRL>,
                <&macro_press LGUI>,
                <&macro_tap D>,
                <&macro_release LGUI>,
                <&macro_release LCTRL>;

            wait-ms = <10>;
            tap-ms = <15>;
        };

        DeleteDesktop: DeleteDesktop {
            compatible = "zmk,behavior-macro";
            label = "DELETEDESKTOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press LCTRL>,
                <&macro_press LGUI>,
                <&macro_tap F4>,
                <&macro_release LGUI>,
                <&macro_release LCTRL>;

            wait-ms = <10>;
            tap-ms = <15>;
        };

        AltF4: AltF4 {
            compatible = "zmk,behavior-macro";
            label = "ALTF4";
            #binding-cells = <0>;
            bindings =
                <&macro_press LALT>,
                <&macro_tap F4>,
                <&macro_release LALT>;

            wait-ms = <10>;
            tap-ms = <15>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            bindings = <
&kp ESC           &kp N1      &kp N2  &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7    &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&kp TAB           &kp Q       &kp W   &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U     &kp I      &kp O             &kp P              &kp BSLH
&kp LEFT_SHIFT    &kp A       &kp S   &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J     &kp K      &kp L             &kp SEMI           &kp APOS
&kp LEFT_CONTROL  &kp Z       &kp X   &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M     &kp COMMA  &kp DOT           &kp FSLH           &kp ENTER
&kp C_MUTE        &kp DELETE  &trans  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kt LEFT  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Main";
        };

        Second {
            bindings = <
&kp F1      &kp F2     &kp F3     &kp F4        &kp F5           &kp F6      &mmv MOVE_UP     &kp F7          &kp F8         &kp F9        &kp F10    &kp F11    &kp F12
&trans      &kp GRAVE  &mkp LCLK  &mkp MCLK     &mkp RCLK        &mkp MB4    &mmv MOVE_DOWN   &kp PG_UP       &kp PAGE_DOWN  &kp HOME      &kp END    &kp MINUS  &kp EQUAL
&trans      &trans     &trans     &kp CAPSLOCK  &kp PRINTSCREEN  &mkp MB5    &mmv MOVE_LEFT   &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans     &trans
&trans      &trans     &trans     &trans        &trans           &trans      &mmv MOVE_RIGHT  &trans          &trans         &trans        &trans     &trans     &trans
&kp C_MUTE  &trans     &trans     &trans        &trans           &trans      &mkp LCLK        &trans          &trans         &trans        &trans     &trans
            >;

            display-name = "Second";
            sensor-bindings = <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        Third {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans             &mmv MOVE_UP     &trans  &trans        &trans        &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans             &mmv MOVE_DOWN   &trans  &trans        &trans        &trans  &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &trans  &trans        &trans        &trans  &trans  &trans
&rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR    &mmv MOVE_RIGHT  &trans  &trans        &trans        &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans             &mkp LCLK        &trans  &PrevDesktop  &NextDesktop  &trans  &trans
            >;

            display-name = "Third";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
